{
  "manifest_version": 2,
  "name": "Panchito's eyes",
  "version": "1.0",
  "description": "Know the exact price that panchito sees",
  "icons": {
      "128": "icon48.png",
      "48": "icon48.png",
      "16": "icon48.png"
  },
  "page_action": {
      "default_icon": "icon48.png",
      "default_popup": "popup.html",
      "default_title": "Panchito's eyes"
  },
  "content_scripts":[{
    "matches":["https://play.cryptomines.app/*"],
    "js":["jquery-3.5.1.min.js","content.js"]
  }],
  "background": {
    "scripts": ["jquery-3.5.1.min.js","eventPage.js"],
    "persistent": false
  },
  "permissions": ["tabs","https://play.cryptomines.app/*"]
}