<!DOCTYPE html>
<html>

<head>
    <title>Page font style</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="cmines.js"></script>
    <link rel="stylesheet" href="popup.css" type="text/css">
    <style>
        body {
            min-width: 250px;
            min-height: 150px;
        }
    </style>
</head>

<body>
    <h2>Only work on <span id="bolder">workers</span> and <span id="bolder">spaceships</span> menu tab</h2>
    <h3>Donations: 0x9E5C545213AE73B2e3888386Db91d41C73363525</h3>
    <input type="submit" id="btnChange" value="Show value">
</body>

</html>